<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu|Open+Sans:400,700|Dosis:200,500|Marvel' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background-color: #0a7ccb;
			}

			#main-container {
				background-color: #0a7ccb;
				height: 100%;
				width: 100%;
				overflow: hidden;
			}

			@-webkit-keyframes falling-java {
				0%{transform: translateY(-385px);}
				25%{transform: translateY(-285px) rotate(-7deg);}
				50%{transform:  translateY(-185px) rotate(7deg);}
				75%{transform: translateY(-85px) rotate(-7deg);}
				100%{transform: translateY(15px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-java {
				from { opacity:1; transform: translateY(15px);}
				to {opacity:0; transform: translateX(500px);}
			}
 
			#java-cont {
				height: 200px;
				width: 200px;
				transform: translate(50px,-385px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-java linear, 0.5s 20s vanish-java linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-jquery {
				0%{transform: translate(200px,-550px)}
				25%{transform: translate(200px,-500px) rotate(7deg);}
				50%{transform: translate(200px,-450px) rotate(-7deg);}
				75%{transform: translate(200px,-400px) rotate(7deg);;}
				100%{transform: translate(200px,-350px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-jquery {
				from { opacity:1; transform: translate(200px,-350px);}
				to {opacity:0; transform: translate(500px,-250px);}
			}
 
			#jquery-cont {
				height: 200px;
				width: 200px;
				transition: all 7s ease-in-out;
				transform: translate(200px,-550px);
				-webkit-animation: 7s 12s falling-jquery linear, 0.5s 20s vanish-jquery linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-css {
				0%{transform: translate(350px,-760px);}
				50%{transform: translate(350px,-500px) rotate(-15deg);}
				75%{transform: translate(350px,-350px) rotate(15deg);;}
				100%{transform: translate(350px,-200px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-css {
				from { opacity:1; transform: translate(350px,-200px);}
				to {opacity:0; transform: translate(500px,-450px);}
			}
 
			#css-cont {
				height: 200px;
				width: 200px;
				transform: translate(350px,-760px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-css linear,0.5s 20s vanish-css linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-hadoop {
				0%{transform: translate(500px,-956px);}
				25%{transform: translate(500px,-850px) rotate(7deg);}
				50%{transform: translate(500px,-750px) rotate(-7deg);}
				75%{transform: translate(500px,-650px) rotate(7deg);;}
				100%{transform: translate(500px,-550px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-hadoop{
				from { opacity:1; transform: translate(500px,-550px);}
				to {opacity:0; transform: translate(500px,-580px);}
			}
 
			#hadoop-cont {
				height: 200px;
				width: 200px;
				transform: translate(500px,-956px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-hadoop linear, 0.2s 20s vanish-hadoop linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-html1 {
				0%{transform: translate(750px,-1150px);}
				50%{transform: translate(750px,-850px) rotate(-20deg);}
				100%{transform: translate(750px,-550px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-html1 {
				from { opacity:1; transform: translate(750px,-550px);}
				to {opacity:0; transform: translate(600px,-750px);}
			}

			#html-cont{
				height: 200px;
				width: 200px;
				transform: translate(750px,-1150px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-html1 linear, 0.5s 20s vanish-html1 linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-backbone {
				0%{transform: translate(950px,-1365px);}
				25%{transform: translate(950px,-1265px) rotate(7deg);}
				50%{transform: translate(950px,-1165px) rotate(-7deg);}
				75%{transform: translate(950px,-1065px) rotate(7deg);;}
				100%{transform: translate(950px,-965px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-backbone {
				from { opacity:1; transform: translate(950px,-965px);}
				to {opacity:0; transform: translate(600px,-1050px);}
			}
 
			#backbone-cont {
				height: 200px;
				width: 200px;
				transform: translate(950px,-1365px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-backbone linear, 0.5s 20s vanish-backbone linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-js {
				0%{transform: translate(600px,-1600px);}
				25%{transform: translate(600px,-1450px) rotate(7deg);}
				50%{transform: translate(600px,-1300px) rotate(-7deg);}
				75%{transform: translate(600px,-1150px) rotate(7deg);;}
				100%{transform: translate(600px,-1000px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-js {
				from { opacity:1; transform: translate(600px,-1000px);}
				to {opacity:0; transform: translate(600px,-1200px);}
			}

			#js-cont {
				height: 200px;
				width: 200px;
				transform: translate(600px,-1550px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-js linear, 0.5s 20s vanish-js linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-python {
				0%{transform: translate(370px,-1860px);}
				50%{transform: translate(370px,-1660px) rotate(15deg);}
				100%{transform: translate(370px,-1460px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-python {
				from { opacity:1; transform: translate(370px,-1460px);}
				to {opacity:0; transform: translate(600px,-1460px);}
			}

			#python-cont {
				height: 200px;
				width: 200px;
				transform: translate(370px,-1760px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-python linear, 0.5s 20s vanish-python linear;
				-webkit-animation-fill-mode: forwards;
			}

			@-webkit-keyframes falling-angular {
				0%{transform: translate(1100px,-2020px);}
				25%{transform: translate(1100px,-1880px) rotate(7deg);}
				50%{transform: translate(1100px,-1740px) rotate(-7deg);}
				75%{transform: translate(1100px,-1600px) rotate(7deg);;}
				100%{transform: translate(1100px,-1460px) rotate(0deg);}
			}

			@-webkit-keyframes vanish-angular {
				from { opacity:1; transform: translate(1100px,-1460px);}
				to {opacity:0; transform: translate(600px,-1650px);}
			}

			#angular-cont {
				height: 200px;
				width: 200px;
				transform: translate(1100px,-2020px);
				transition: all 7s ease-in-out;
				-webkit-animation: 7s 12s falling-angular linear, 0.5s 20s vanish-angular linear;
				-webkit-animation-fill-mode: forwards;
			}

			.para-img {
				height: 100%;
			}

			@-webkit-keyframes plane-move {
				0% {transform: translate(-150px,600px) rotate(-30deg);}
				20% {transform: translate(0px,370px) rotate(-30deg);}
				40% {transform: translate(150px,210px) rotate(-30deg);}
				60% {transform: translate(300px,50px) rotate(-30deg);}
				80% {transform: translate(450px,-110px) rotate(-30deg);}
				100% {transform: translate(600px,-270px) rotate(-30deg);}
			}

			#plane-cont {
				height: 200px;
				width: 400px;
				-webkit-animation: 10s plane-move linear;
				transform: translate(600px,-270px) rotate(-30deg);
				z-index: 10;
			}

			#plane-img {
				height: 100%;
				z-index: 10;
			}

			@-webkit-keyframes appear {
				0% {opacity: 0; transform: translate(34%,-1200%);}
				100% {opacity: 1; transform: translate(34%,-1200%);}
			}

			#jnaapti {
				font-weight: bold;
				transform: translate(34%,-1200%);
				color: white;
				font-size: 120px;
				opacity: 0;
				font-family: 'Dosis';
				padding-left: 5%;
				transition: all 5s ease-in-out;
				-webkit-animation: 1s 20.5s appear linear;
				-webkit-animation-fill-mode: forwards;
			}
		</style>
	</head>
	<body>
		<div id="main-container">
			<div id="plane-cont"><img src="plane-red.png" id="plane-img"></div>
			<div id="java-cont"><img src="parachutef.svg" class="para-img"></div>
			<div id="jquery-cont"><img src="para-jquery.svg" class="para-img"></div>
			<div id="css-cont"><img src="para-css.svg" class="para-img"></div>
			<div id="hadoop-cont"><img src="para-hadoop.svg" class="para-img"></div>
			<div id="html-cont"><img src="para-html.svg" class="para-img"></div>
			<div id="backbone-cont"><img src="para-backbone.svg" class="para-img"></div>
			<div id="js-cont"><img src="para-js.svg" class="para-img"></div>
			<div id="python-cont"><img src="para-python.svg" class="para-img"></div>
			<div id="angular-cont"><img src="para-angular.svg" class="para-img"></div>
			<div id="jnaapti">jnaapti</div>
		</div>
	</body>
</html>