<!DOCTYPE html>
<html>
  <head>
    <title>Multipliction Table</title>
    <script src=" http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        background-image: url("mul.jpg");
      }
      #header {
        text-align: center;
        font-size: 45px;
        color: #212121;
        background-image: url("metal_bg.jpg");
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        font-family: 'Black Ops One', cursive;
      }
      #inputdiv {
        text-align: center;
        padding-top: 25px;
        font-family: 'Black Ops One', cursive;
      }
      #tableContainer {
        padding-top: 30px;
      }
      #multable {
        color: #FFFFFF;
        font-size: 20px;
        font-family: 'Black Ops One', cursive;
      }
      #generate {
        font-size: 15px;
        font-family: 'Black Ops One', cursive;
      }
      #generate:hover {
        background: white;
      }
      table {
        border-collapse: collapse;
      }
      table, th, td {
        border-bottom: 1px solid #5f5f5f;
      }
    </style>
  </head>
  <body>
    <div id="header" class="navbar">MULTIPLICATION TABLE</div>
    <div id="inputdiv">
      <input id="inputNumber" type="text" class="input-lg" placeholder="ENTER A NUMBER">
      <button style="margin-left:20px" name="multiply" class="btn btn-sm" id="generate">GENERATE</button>
    </div>
    <div id="tableContainer">
      <table id="multable" class="table">
        <thead>
          <th class="col-md-2">NUMBER</th>
          <th class="col-md-2">MULTIPLIED WITH</th>
          <th class="col-md-2">RESULT</th>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script>
      var result, num, i;
      function addrow() {
          $('#multable').append(
            $("<tr>").append($("<td>").text("["+num+"]"))
                     .append($("<td>").text("["+i+"]"))
                     .append($("<td>").text("["+result+"]")));
      }
     
      $('#generate').click(function() {
        $('#multable tbody').remove();
        num=$('#inputNumber').val();
        if(num.length==0) { 
          alert("Please enter a number");
        }
        else if(isNaN(num)) {
          alert("This is not a number");
        }
        else {
          for(i=1;i<=10;i++) {
            result=i*num;
            console.log(result);
            addrow();
          }
        }
      });  
    </script>
  </body>
</html>
